<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTEK Innovación</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #00b4ff;
      --primary-dark: #0077cc;
      --background: #0a0a0a;
      --text: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: var(--background);
      color: var(--text);
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      background-color: #000;
    }

    header img {
      height: 60px;
    }

    nav a {
      color: var(--primary);
      text-decoration: none;
      margin-left: 2rem;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(180deg, var(--primary-dark), var(--background));
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      color: var(--primary);
      border-bottom: 2px solid var(--primary);
      padding-bottom: .5rem;
      margin-bottom: 1.5rem;
    }

    .services ul {
      list-style: none;
      padding: 0;
    }

    .services li {
      margin-bottom: 1rem;
    }

    .contact form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact input,
    .contact textarea {
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      background-color: #1c1c1c;
      color: var(--text);
    }

    .contact button {
      background-color: var(--primary);
      color: #000;
      padding: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .contact button:hover {
      background-color: var(--primary-dark);
    }

    footer {
      background-color: #000;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: var(--primary);
    }

    .social-icons a {
      color: var(--primary);
      margin: 0 1rem;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <img src="logo-intek.png" alt="INTEK Logo">
  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section class="hero">
  <h1>INTEK Innovación</h1>
  <p>Desarrollo web | Diseño gráfico | Impresión 3D | Prototipos | Arte digital</p>
</section>

<section class="section services" id="servicios">
  <h2>Servicios</h2>
  <ul>
    <li>✅ Desarrollo de páginas web modernas y funcionales</li>
    <li>✅ Diseño gráfico profesional para marcas y proyectos</li>
    <li>✅ Impresión 3D personalizada</li>
    <li>✅ Creación y desarrollo de prototipos</li>
    <li>✅ Diseño de arte digital para web y redes sociales</li>
  </ul>
</section>

<section class="section contact" id="contacto">
  <h2>Contáctanos</h2>
  <form>
    <input type="text" placeholder="Tu nombre" required>
    <input type="email" placeholder="Tu correo" required>
    <textarea placeholder="Tu mensaje" rows="5" required></textarea>
    <button type="submit">Enviar</button>
  </form>
  <p>📧 Correo: <a href="mailto:intekinovacion@gmail.com" style="color: var(--primary)">intekinovacion@gmail.com</a></p>
  <div class="social-icons">
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://instagram.com" target="_blank">Instagram</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 INTEK Innovación. Todos los derechos reservados.</p>
</footer>

</body>
</html>